<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFR-sc-l39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="nIp-XS-9rg">
            <objects>
                <viewController storyboardIdentifier="Firstcontroller" title="Chat" id="oDC-rX-90G" customClass="ChatViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycb-vg-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-5d-nt7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="n6G-N6-j7u" customClass="ChatTableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6G-N6-j7u" id="WSK-P4-PgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tju-oI-0Gf" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clicco:" destination="n6G-N6-j7u" eventType="touchUpInside" id="4EM-7j-jX2"/>
                                                        <segue destination="NMx-Z4-pSL" kind="show" id="Ikg-7u-Nt6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-6j-a51">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-1E-tZZ">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-qA-ohj">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-Aw-mjU">
                                                    <rect key="frame" x="253" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-oW-5TT">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMe-6j-a51" firstAttribute="leading" secondItem="WSK-P4-PgX" secondAttribute="leading" constant="10" id="JTg-o8-uOY"/>
                                                <constraint firstItem="nMe-6j-a51" firstAttribute="top" secondItem="WSK-P4-PgX" secondAttribute="top" constant="3" id="gMI-iR-lWA"/>
                                                <constraint firstAttribute="bottom" secondItem="nMe-6j-a51" secondAttribute="bottom" constant="6.5" id="neq-Mf-BMz"/>
                                                <constraint firstAttribute="trailing" secondItem="nMe-6j-a51" secondAttribute="trailing" constant="305" id="uI2-jb-ywV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="tSp-qA-ohj" id="tE6-Oz-3zp"/>
                                            <outlet property="improf" destination="nMe-6j-a51" id="q9C-z4-awU"/>
                                            <outlet property="inizio" destination="iE3-Aw-mjU" id="Kg9-0B-cJF"/>
                                            <outlet property="nickname" destination="3kI-1E-tZZ" id="5Uu-T3-2Dk"/>
                                            <outlet property="num" destination="HYI-oW-5TT" id="RCy-oV-gGR"/>
                                            <outlet property="sfondo" destination="tju-oI-0Gf" id="NXb-ho-WBq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="70" id="T8C-Rm-5kR" customClass="Chat1TableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8C-Rm-5kR" id="TR2-iu-4d9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-Hu-TB4" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-J6-cuk">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nick1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-Jg-rb8">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-30-qIG">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-5D-TNr">
                                                    <rect key="frame" x="229" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-45-4le">
                                                    <rect key="frame" x="272" y="8" width="7" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-aI-Nwb">
                                                    <rect key="frame" x="284" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-36-U7W">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCz-J6-cuk" firstAttribute="leading" secondItem="TR2-iu-4d9" secondAttribute="leading" constant="10" id="5qU-UX-FaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mCz-J6-cuk" secondAttribute="trailing" constant="305" id="Ms3-qC-oFB"/>
                                                <constraint firstAttribute="bottom" secondItem="mCz-J6-cuk" secondAttribute="bottom" constant="7" id="bIq-Zp-zIe"/>
                                                <constraint firstItem="mCz-J6-cuk" firstAttribute="top" secondItem="TR2-iu-4d9" secondAttribute="top" constant="3" id="mnd-Mr-FBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc1" destination="hxp-30-qIG" id="Kb4-tf-1pN"/>
                                            <outlet property="divisore" destination="VBT-45-4le" id="CPP-az-1Se"/>
                                            <outlet property="fine" destination="Qpa-aI-Nwb" id="IxD-k0-aHe"/>
                                            <outlet property="improf1" destination="mCz-J6-cuk" id="aqF-an-lyb"/>
                                            <outlet property="inizio1" destination="kQf-5D-TNr" id="zCI-TK-4He"/>
                                            <outlet property="nick1" destination="dvo-Jg-rb8" id="2uc-l5-JSN"/>
                                            <outlet property="num1" destination="6Zc-36-U7W" id="Nnu-Tj-wkV"/>
                                            <outlet property="sfondo1" destination="ZKL-Hu-TB4" id="Y9s-If-tSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oDC-rX-90G" id="BRi-TB-ocM"/>
                                    <outlet property="delegate" destination="oDC-rX-90G" id="8Xh-Eq-13A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nRe-kO-YY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" largeTitleDisplayMode="always" id="HVU-UI-4ww">
                        <barButtonItem key="backBarButtonItem" title="   " id="Xs9-Pu-YVT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="gpL-5d-nt7" id="Pps-f8-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jif-fM-xTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="33.733133433283363"/>
        </scene>
        <!--Dentro La Chat View Controller-->
        <scene sceneID="H6f-EG-eQb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="NMx-Z4-pSL" customClass="DentroLaChatViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiT-c3-rab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VFB-0d-gOk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-X8-Ff6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Conversazion View Controller-->
        <scene sceneID="nwB-4T-Dkv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="TI3-Yc-DSm" customClass="ConversazionViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-2x-pb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-CG-oFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellinviato" id="z02-G2-hRU" userLabel="cellinviato" customClass="ConversazionCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z02-G2-hRU" id="Nm5-Pf-Oun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-gt-cQB">
                                                    <rect key="frame" x="184" y="0.0" width="177" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="aaa" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-Ee-HzP">
                                                            <rect key="frame" x="8" y="12" width="24.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wEM-Ee-HzP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVl-gt-cQB" secondAttribute="leading" constant="8" id="5Wk-ud-jLY"/>
                                                        <constraint firstItem="wEM-Ee-HzP" firstAttribute="top" secondItem="iVl-gt-cQB" secondAttribute="top" constant="12" id="H90-xT-y7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEM-Ee-HzP" secondAttribute="bottom" constant="9" id="lh4-5Q-dfj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEM-Ee-HzP" secondAttribute="trailing" constant="8" id="zuQ-LE-w1L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iVl-gt-cQB" secondAttribute="bottom" constant="5" id="1hO-zY-dI3"/>
                                                <constraint firstItem="iVl-gt-cQB" firstAttribute="top" secondItem="Nm5-Pf-Oun" secondAttribute="top" id="iT4-UL-OEt"/>
                                                <constraint firstAttribute="trailing" secondItem="iVl-gt-cQB" secondAttribute="trailing" constant="14" id="ivp-bi-v81"/>
                                                <constraint firstItem="iVl-gt-cQB" firstAttribute="leading" secondItem="Nm5-Pf-Oun" secondAttribute="leading" constant="184" id="oaV-vl-4yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessaggio" destination="wEM-Ee-HzP" id="Prh-5f-bOd"/>
                                            <outlet property="vricevi" destination="iVl-gt-cQB" id="zlT-fW-748"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellricevuto" id="bOo-t9-KFC" customClass="ConversazionCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOo-t9-KFC" id="4Ec-ep-qP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-JT-ggq" userLabel="Conversazione cell">
                                                    <rect key="frame" x="23" y="0.0" width="205" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-Tz-K41">
                                                            <rect key="frame" x="8" y="12" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26531386375427246" green="0.82411140203475952" blue="0.066356144845485687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkX-Tz-K41" secondAttribute="trailing" constant="16" id="Jln-7T-OJv"/>
                                                        <constraint firstItem="wkX-Tz-K41" firstAttribute="top" secondItem="GsC-JT-ggq" secondAttribute="top" constant="12" id="SA5-PA-Gb5"/>
                                                        <constraint firstAttribute="bottom" secondItem="wkX-Tz-K41" secondAttribute="bottom" constant="11" id="dUC-Vr-KbD"/>
                                                        <constraint firstItem="wkX-Tz-K41" firstAttribute="leading" secondItem="GsC-JT-ggq" secondAttribute="leading" constant="8" id="fV9-Cy-kRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GsC-JT-ggq" secondAttribute="trailing" constant="147" id="Hqk-Ky-92g"/>
                                                <constraint firstItem="GsC-JT-ggq" firstAttribute="leading" secondItem="4Ec-ep-qP8" secondAttribute="leading" constant="23" id="Im6-LV-CRO"/>
                                                <constraint firstItem="GsC-JT-ggq" firstAttribute="top" secondItem="4Ec-ep-qP8" secondAttribute="top" id="QgO-Mv-Moy"/>
                                                <constraint firstAttribute="bottom" secondItem="GsC-JT-ggq" secondAttribute="bottom" id="wcF-Ja-KCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessaggio" destination="wkX-Tz-K41" id="zuk-Mq-3xp"/>
                                            <outlet property="vinvio" destination="GsC-JT-ggq" id="ICS-TA-wbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TI3-Yc-DSm" id="Fve-qM-EUG"/>
                                    <outlet property="delegate" destination="TI3-Yc-DSm" id="gWB-im-GPm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-xM-POt">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-nv-j4L">
                                        <rect key="frame" x="313" y="17" width="48" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Y1h-re-UWi"/>
                                            <constraint firstAttribute="height" constant="35" id="wH0-iH-vba"/>
                                        </constraints>
                                        <state key="normal" image="send1"/>
                                        <connections>
                                            <action selector="send:" destination="TI3-Yc-DSm" eventType="touchUpInside" id="odN-Gd-v5i"/>
                                        </connections>
                                    </button>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-77-zu7">
                                        <rect key="frame" x="16" y="17" width="284" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Qox-8z-GTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Cc-nv-j4L" firstAttribute="top" secondItem="XTC-xM-POt" secondAttribute="top" constant="17" id="0dY-Eq-pWa"/>
                                    <constraint firstAttribute="bottom" secondItem="JYZ-77-zu7" secondAttribute="bottom" constant="19" id="3ma-zl-kq0"/>
                                    <constraint firstItem="3Cc-nv-j4L" firstAttribute="leading" secondItem="JYZ-77-zu7" secondAttribute="trailing" constant="13" id="8uh-9m-OjQ"/>
                                    <constraint firstItem="JYZ-77-zu7" firstAttribute="leading" secondItem="XTC-xM-POt" secondAttribute="leading" constant="16" id="Mhz-eO-gd8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cc-nv-j4L" secondAttribute="trailing" constant="14" id="rEg-N6-Zgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="trailing" secondItem="Fnk-Sm-NM6" secondAttribute="trailing" id="1Yl-8e-PJI"/>
                            <constraint firstItem="JYZ-77-zu7" firstAttribute="top" secondItem="HA5-CG-oFe" secondAttribute="bottom" constant="16" id="2lJ-iI-zJh"/>
                            <constraint firstItem="HA5-CG-oFe" firstAttribute="top" secondItem="Fnk-Sm-NM6" secondAttribute="top" id="C8J-cA-B2i"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="bottom" secondItem="Fnk-Sm-NM6" secondAttribute="bottom" id="XKP-pX-uKn"/>
                            <constraint firstItem="Fnk-Sm-NM6" firstAttribute="trailing" secondItem="HA5-CG-oFe" secondAttribute="trailing" id="dsJ-KW-eHu"/>
                            <constraint firstItem="HA5-CG-oFe" firstAttribute="leading" secondItem="Fnk-Sm-NM6" secondAttribute="leading" id="g8u-ai-fOD"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="top" secondItem="HA5-CG-oFe" secondAttribute="bottom" constant="-1" id="mdU-5X-KZd"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="leading" secondItem="Fnk-Sm-NM6" secondAttribute="leading" id="uqQ-FX-EFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnk-Sm-NM6"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Tvo-Bs-Opa"/>
                    <connections>
                        <outlet property="constraintAltezzaText" destination="Qox-8z-GTV" id="hj3-nM-98H"/>
                        <outlet property="tableview" destination="HA5-CG-oFe" id="nfR-4s-a4p"/>
                        <outlet property="testoView" destination="XTC-xM-POt" id="2Gp-89-qhm"/>
                        <outlet property="textView" destination="JYZ-77-zu7" id="S40-gA-uU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-2o-aXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-848"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fvl-d4-4Oe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6eF-cC-hhn" customClass="SecondViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stk-eI-552"/>
                        <viewControllerLayoutGuide type="bottom" id="ei4-L3-rEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nu3-MU-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-sz-6Ye">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="00a-lX-fBT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00a-lX-fBT" id="bg8-id-BeG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eF-cC-hhn" id="pc1-YT-BKn"/>
                                    <outlet property="delegate" destination="6eF-cC-hhn" id="9aZ-RL-l6F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-xB-auM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ypj-2O-U2k"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27b-V0-9kY">
                                <rect key="frame" x="122" y="47" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJp-Gc-8bq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zOh-il-bf4"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zh3-xB-auM" firstAttribute="leading" secondItem="Nu3-MU-A9B" secondAttribute="leading" id="8Ka-6z-Yio"/>
                            <constraint firstItem="ei4-L3-rEc" firstAttribute="top" secondItem="9wI-sz-6Ye" secondAttribute="bottom" id="DsY-ss-Wce"/>
                            <constraint firstItem="9wI-sz-6Ye" firstAttribute="top" secondItem="zh3-xB-auM" secondAttribute="bottom" constant="-40" id="Oh8-Fz-ylF"/>
                            <constraint firstItem="zh3-xB-auM" firstAttribute="top" secondItem="Nu3-MU-A9B" secondAttribute="top" id="Tps-gZ-xrb"/>
                            <constraint firstItem="9wI-sz-6Ye" firstAttribute="leading" secondItem="Nu3-MU-A9B" secondAttribute="leading" id="Z4p-7G-xTe"/>
                            <constraint firstAttribute="trailing" secondItem="9wI-sz-6Ye" secondAttribute="trailing" id="adZ-sT-Dyc"/>
                            <constraint firstItem="27b-V0-9kY" firstAttribute="centerX" secondItem="Nu3-MU-A9B" secondAttribute="centerX" constant="-0.5" id="d97-YO-E3m"/>
                            <constraint firstItem="27b-V0-9kY" firstAttribute="centerY" secondItem="Nu3-MU-A9B" secondAttribute="centerY" constant="-271.5" id="jR0-zp-hWX"/>
                            <constraint firstAttribute="trailing" secondItem="zh3-xB-auM" secondAttribute="trailing" id="ymZ-HQ-zKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Loa-UE-FFN"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="9wI-sz-6Ye" id="G5G-DJ-ZqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-mu-RSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="33.733133433283363"/>
        </scene>
        <!--Recent-->
        <scene sceneID="qz4-d6-Vff">
            <objects>
                <viewController id="Xmf-nc-Bkn" customClass="SegmentedViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiE-dc-Skt"/>
                        <viewControllerLayoutGuide type="bottom" id="6r3-kb-YzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRK-Ah-knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="laZ-HN-cpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="bfu-HP-vh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbg-R5-4ce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="322.48875562218893"/>
        </scene>
        <!--Recent-->
        <scene sceneID="WLI-g4-BnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFR-sc-l39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="list" id="19a-ob-jyS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5O-O5-hTT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmf-nc-Bkn" kind="relationship" relationship="rootViewController" id="RCo-xh-hK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-9w-zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="send1" width="34" height="34"/>
    </resources>
</document>
