<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFR-sc-l39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="nIp-XS-9rg">
            <objects>
                <viewController storyboardIdentifier="Firstcontroller" title="Chat" id="oDC-rX-90G" customClass="ChatViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycb-vg-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-5d-nt7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="n6G-N6-j7u" customClass="ChatTableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6G-N6-j7u" id="WSK-P4-PgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tju-oI-0Gf" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clicco:" destination="n6G-N6-j7u" eventType="touchUpInside" id="4EM-7j-jX2"/>
                                                        <segue destination="NMx-Z4-pSL" kind="show" id="vLS-ig-ucG"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-6j-a51">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-1E-tZZ">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-qA-ohj">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-Aw-mjU">
                                                    <rect key="frame" x="253" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-oW-5TT">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMe-6j-a51" firstAttribute="leading" secondItem="WSK-P4-PgX" secondAttribute="leading" constant="10" id="JTg-o8-uOY"/>
                                                <constraint firstItem="nMe-6j-a51" firstAttribute="top" secondItem="WSK-P4-PgX" secondAttribute="top" constant="3" id="gMI-iR-lWA"/>
                                                <constraint firstAttribute="bottom" secondItem="nMe-6j-a51" secondAttribute="bottom" constant="6.5" id="neq-Mf-BMz"/>
                                                <constraint firstAttribute="trailing" secondItem="nMe-6j-a51" secondAttribute="trailing" constant="305" id="uI2-jb-ywV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="tSp-qA-ohj" id="tE6-Oz-3zp"/>
                                            <outlet property="improf" destination="nMe-6j-a51" id="q9C-z4-awU"/>
                                            <outlet property="inizio" destination="iE3-Aw-mjU" id="Kg9-0B-cJF"/>
                                            <outlet property="nickname" destination="3kI-1E-tZZ" id="5Uu-T3-2Dk"/>
                                            <outlet property="num" destination="HYI-oW-5TT" id="RCy-oV-gGR"/>
                                            <outlet property="sfondo" destination="tju-oI-0Gf" id="NXb-ho-WBq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="70" id="T8C-Rm-5kR" customClass="Chat1TableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8C-Rm-5kR" id="TR2-iu-4d9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-Hu-TB4" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-J6-cuk">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nick1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-Jg-rb8">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-30-qIG">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-5D-TNr">
                                                    <rect key="frame" x="229" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-45-4le">
                                                    <rect key="frame" x="272" y="8" width="7" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-aI-Nwb">
                                                    <rect key="frame" x="284" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-36-U7W">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCz-J6-cuk" firstAttribute="leading" secondItem="TR2-iu-4d9" secondAttribute="leading" constant="10" id="5qU-UX-FaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mCz-J6-cuk" secondAttribute="trailing" constant="305" id="Ms3-qC-oFB"/>
                                                <constraint firstAttribute="bottom" secondItem="mCz-J6-cuk" secondAttribute="bottom" constant="7" id="bIq-Zp-zIe"/>
                                                <constraint firstItem="mCz-J6-cuk" firstAttribute="top" secondItem="TR2-iu-4d9" secondAttribute="top" constant="3" id="mnd-Mr-FBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc1" destination="hxp-30-qIG" id="Kb4-tf-1pN"/>
                                            <outlet property="divisore" destination="VBT-45-4le" id="CPP-az-1Se"/>
                                            <outlet property="fine" destination="Qpa-aI-Nwb" id="IxD-k0-aHe"/>
                                            <outlet property="improf1" destination="mCz-J6-cuk" id="aqF-an-lyb"/>
                                            <outlet property="inizio1" destination="kQf-5D-TNr" id="zCI-TK-4He"/>
                                            <outlet property="nick1" destination="dvo-Jg-rb8" id="2uc-l5-JSN"/>
                                            <outlet property="num1" destination="6Zc-36-U7W" id="Nnu-Tj-wkV"/>
                                            <outlet property="sfondo1" destination="ZKL-Hu-TB4" id="Y9s-If-tSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oDC-rX-90G" id="BRi-TB-ocM"/>
                                    <outlet property="delegate" destination="oDC-rX-90G" id="8Xh-Eq-13A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpL-5d-nt7" firstAttribute="top" secondItem="Ycb-vg-Z01" secondAttribute="top" id="94H-HS-NQu"/>
                            <constraint firstItem="gpL-5d-nt7" firstAttribute="trailing" secondItem="nRe-kO-YY7" secondAttribute="trailing" id="FjV-Yr-9KZ"/>
                            <constraint firstItem="gpL-5d-nt7" firstAttribute="bottom" secondItem="nRe-kO-YY7" secondAttribute="bottom" id="e8q-BY-WJu"/>
                            <constraint firstItem="gpL-5d-nt7" firstAttribute="leading" secondItem="nRe-kO-YY7" secondAttribute="leading" id="f21-c1-E9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRe-kO-YY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" largeTitleDisplayMode="always" id="HVU-UI-4ww">
                        <barButtonItem key="backBarButtonItem" title="   " id="Xs9-Pu-YVT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="gpL-5d-nt7" id="Pps-f8-clO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jif-fM-xTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="33.733133433283363"/>
        </scene>
        <!--Dentro La Chat View Controller-->
        <scene sceneID="H6f-EG-eQb">
            <objects>
                <viewController storyboardIdentifier="dentro" hidesBottomBarWhenPushed="YES" id="NMx-Z4-pSL" customClass="DentroLaChatViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiT-c3-rab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VFB-0d-gOk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-X8-Ff6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Conversazion View Controller-->
        <scene sceneID="nwB-4T-Dkv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="TI3-Yc-DSm" customClass="ConversazionViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-2x-pb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-CG-oFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellinviato" id="z02-G2-hRU" userLabel="cellinviato" customClass="ConversazionCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z02-G2-hRU" id="Nm5-Pf-Oun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-gt-cQB">
                                                    <rect key="frame" x="184" y="0.0" width="177" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="aaa" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-Ee-HzP">
                                                            <rect key="frame" x="8" y="12" width="24.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wEM-Ee-HzP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVl-gt-cQB" secondAttribute="leading" constant="8" id="5Wk-ud-jLY"/>
                                                        <constraint firstItem="wEM-Ee-HzP" firstAttribute="top" secondItem="iVl-gt-cQB" secondAttribute="top" constant="12" id="H90-xT-y7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEM-Ee-HzP" secondAttribute="bottom" constant="9" id="lh4-5Q-dfj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEM-Ee-HzP" secondAttribute="trailing" constant="8" id="zuQ-LE-w1L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iVl-gt-cQB" secondAttribute="bottom" constant="5" id="1hO-zY-dI3"/>
                                                <constraint firstItem="iVl-gt-cQB" firstAttribute="top" secondItem="Nm5-Pf-Oun" secondAttribute="top" id="iT4-UL-OEt"/>
                                                <constraint firstAttribute="trailing" secondItem="iVl-gt-cQB" secondAttribute="trailing" constant="14" id="ivp-bi-v81"/>
                                                <constraint firstItem="iVl-gt-cQB" firstAttribute="leading" secondItem="Nm5-Pf-Oun" secondAttribute="leading" constant="184" id="oaV-vl-4yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessaggio" destination="wEM-Ee-HzP" id="Prh-5f-bOd"/>
                                            <outlet property="vricevi" destination="iVl-gt-cQB" id="zlT-fW-748"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellricevuto" id="bOo-t9-KFC" customClass="ConversazionCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOo-t9-KFC" id="4Ec-ep-qP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-JT-ggq" userLabel="Conversazione cell">
                                                    <rect key="frame" x="23" y="0.0" width="205" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-Tz-K41">
                                                            <rect key="frame" x="8" y="12" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26531386375427246" green="0.82411140203475952" blue="0.066356144845485687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkX-Tz-K41" secondAttribute="trailing" constant="16" id="Jln-7T-OJv"/>
                                                        <constraint firstItem="wkX-Tz-K41" firstAttribute="top" secondItem="GsC-JT-ggq" secondAttribute="top" constant="12" id="SA5-PA-Gb5"/>
                                                        <constraint firstAttribute="bottom" secondItem="wkX-Tz-K41" secondAttribute="bottom" constant="11" id="dUC-Vr-KbD"/>
                                                        <constraint firstItem="wkX-Tz-K41" firstAttribute="leading" secondItem="GsC-JT-ggq" secondAttribute="leading" constant="8" id="fV9-Cy-kRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GsC-JT-ggq" secondAttribute="trailing" constant="147" id="Hqk-Ky-92g"/>
                                                <constraint firstItem="GsC-JT-ggq" firstAttribute="leading" secondItem="4Ec-ep-qP8" secondAttribute="leading" constant="23" id="Im6-LV-CRO"/>
                                                <constraint firstItem="GsC-JT-ggq" firstAttribute="top" secondItem="4Ec-ep-qP8" secondAttribute="top" id="QgO-Mv-Moy"/>
                                                <constraint firstAttribute="bottom" secondItem="GsC-JT-ggq" secondAttribute="bottom" id="wcF-Ja-KCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessaggio" destination="wkX-Tz-K41" id="zuk-Mq-3xp"/>
                                            <outlet property="vinvio" destination="GsC-JT-ggq" id="ICS-TA-wbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TI3-Yc-DSm" id="Fve-qM-EUG"/>
                                    <outlet property="delegate" destination="TI3-Yc-DSm" id="gWB-im-GPm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-xM-POt">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-nv-j4L">
                                        <rect key="frame" x="313" y="17" width="48" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Y1h-re-UWi"/>
                                            <constraint firstAttribute="height" constant="35" id="wH0-iH-vba"/>
                                        </constraints>
                                        <state key="normal" image="send1"/>
                                        <connections>
                                            <action selector="send:" destination="TI3-Yc-DSm" eventType="touchUpInside" id="odN-Gd-v5i"/>
                                        </connections>
                                    </button>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-77-zu7">
                                        <rect key="frame" x="16" y="17" width="284" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Qox-8z-GTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Cc-nv-j4L" firstAttribute="top" secondItem="XTC-xM-POt" secondAttribute="top" constant="17" id="0dY-Eq-pWa"/>
                                    <constraint firstAttribute="bottom" secondItem="JYZ-77-zu7" secondAttribute="bottom" constant="19" id="3ma-zl-kq0"/>
                                    <constraint firstItem="3Cc-nv-j4L" firstAttribute="leading" secondItem="JYZ-77-zu7" secondAttribute="trailing" constant="13" id="8uh-9m-OjQ"/>
                                    <constraint firstItem="JYZ-77-zu7" firstAttribute="leading" secondItem="XTC-xM-POt" secondAttribute="leading" constant="16" id="Mhz-eO-gd8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cc-nv-j4L" secondAttribute="trailing" constant="14" id="rEg-N6-Zgn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="trailing" secondItem="Fnk-Sm-NM6" secondAttribute="trailing" id="1Yl-8e-PJI"/>
                            <constraint firstItem="JYZ-77-zu7" firstAttribute="top" secondItem="HA5-CG-oFe" secondAttribute="bottom" constant="16" id="2lJ-iI-zJh"/>
                            <constraint firstItem="HA5-CG-oFe" firstAttribute="top" secondItem="Fnk-Sm-NM6" secondAttribute="top" id="C8J-cA-B2i"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="bottom" secondItem="Fnk-Sm-NM6" secondAttribute="bottom" id="XKP-pX-uKn"/>
                            <constraint firstItem="Fnk-Sm-NM6" firstAttribute="trailing" secondItem="HA5-CG-oFe" secondAttribute="trailing" id="dsJ-KW-eHu"/>
                            <constraint firstItem="HA5-CG-oFe" firstAttribute="leading" secondItem="Fnk-Sm-NM6" secondAttribute="leading" id="g8u-ai-fOD"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="top" secondItem="HA5-CG-oFe" secondAttribute="bottom" constant="-1" id="mdU-5X-KZd"/>
                            <constraint firstItem="XTC-xM-POt" firstAttribute="leading" secondItem="Fnk-Sm-NM6" secondAttribute="leading" id="uqQ-FX-EFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnk-Sm-NM6"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Tvo-Bs-Opa"/>
                    <connections>
                        <outlet property="constraintAltezzaText" destination="Qox-8z-GTV" id="hj3-nM-98H"/>
                        <outlet property="tableview" destination="HA5-CG-oFe" id="nfR-4s-a4p"/>
                        <outlet property="testoView" destination="XTC-xM-POt" id="2Gp-89-qhm"/>
                        <outlet property="textView" destination="JYZ-77-zu7" id="S40-gA-uU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-2o-aXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-848"/>
        </scene>
        <!--Recent-->
        <scene sceneID="qz4-d6-Vff">
            <objects>
                <viewController id="Xmf-nc-Bkn" customClass="SegmentedViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiE-dc-Skt"/>
                        <viewControllerLayoutGuide type="bottom" id="6r3-kb-YzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRK-Ah-knc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="laZ-HN-cpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="bfu-HP-vh3">
                        <barButtonItem key="backBarButtonItem" title="   " id="Ocn-hd-U22"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbg-R5-4ce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="322.48875562218893"/>
        </scene>
        <!--Recent-->
        <scene sceneID="WLI-g4-BnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFR-sc-l39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="list" id="19a-ob-jyS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5O-O5-hTT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmf-nc-Bkn" kind="relationship" relationship="rootViewController" id="RCo-xh-hK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-9w-zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="322.48875562218893"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Y8k-LF-fk2">
            <objects>
                <viewController storyboardIdentifier="Secondcontroller" title="Chat" id="0xM-7c-bdO" customClass="ChatViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIn-zc-FeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-9D-CQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="sYV-Xy-PS4" customClass="ChatTableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYV-Xy-PS4" id="UKC-P1-NNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-dD-gy3" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clicco:" destination="sYV-Xy-PS4" eventType="touchUpInside" id="fG6-sk-Vda"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Y0-kqi">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-UF-7T0">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-Os-Ewm">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-jU-2Mt">
                                                    <rect key="frame" x="253" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-dk-FaU">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EUa-Y0-kqi" secondAttribute="trailing" constant="305" id="3Tw-eR-hJg"/>
                                                <constraint firstItem="EUa-Y0-kqi" firstAttribute="top" secondItem="UKC-P1-NNV" secondAttribute="top" constant="3" id="BZt-HE-jTT"/>
                                                <constraint firstItem="EUa-Y0-kqi" firstAttribute="leading" secondItem="UKC-P1-NNV" secondAttribute="leading" constant="10" id="cU5-yN-Lu0"/>
                                                <constraint firstAttribute="bottom" secondItem="EUa-Y0-kqi" secondAttribute="bottom" constant="6.5" id="giq-o3-E6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="BQL-Os-Ewm" id="yVK-PZ-gKH"/>
                                            <outlet property="improf" destination="EUa-Y0-kqi" id="ej3-X6-AwX"/>
                                            <outlet property="inizio" destination="nhL-jU-2Mt" id="RsW-8v-WeW"/>
                                            <outlet property="nickname" destination="Jxg-UF-7T0" id="laP-BE-9RH"/>
                                            <outlet property="num" destination="fdO-dk-FaU" id="TXS-pS-Fbb"/>
                                            <outlet property="sfondo" destination="2SQ-dD-gy3" id="UuN-ex-H0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="70" id="Q0F-MP-bqd" customClass="Chat1TableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0F-MP-bqd" id="mHA-Zg-gtb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-oO-kcG" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-j0-etH">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nick1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-ka-ekj">
                                                    <rect key="frame" x="85" y="8" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-tx-eO5">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-oK-mjh">
                                                    <rect key="frame" x="229" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-5P-ZRc">
                                                    <rect key="frame" x="272" y="8" width="7" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-nv-VvC">
                                                    <rect key="frame" x="284" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-CX-yy3">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dUj-j0-etH" secondAttribute="trailing" constant="305" id="Oj0-U5-gSi"/>
                                                <constraint firstItem="dUj-j0-etH" firstAttribute="leading" secondItem="mHA-Zg-gtb" secondAttribute="leading" constant="10" id="Zkz-on-5Y9"/>
                                                <constraint firstAttribute="bottom" secondItem="dUj-j0-etH" secondAttribute="bottom" constant="7" id="kl3-qM-ayk"/>
                                                <constraint firstItem="dUj-j0-etH" firstAttribute="top" secondItem="mHA-Zg-gtb" secondAttribute="top" constant="3" id="s4U-NX-SM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc1" destination="SYj-tx-eO5" id="Jcm-cY-sfK"/>
                                            <outlet property="divisore" destination="6ul-5P-ZRc" id="lyd-ZI-6rP"/>
                                            <outlet property="fine" destination="ym6-nv-VvC" id="uTk-Yl-rgG"/>
                                            <outlet property="improf1" destination="dUj-j0-etH" id="3lJ-ge-bzp"/>
                                            <outlet property="inizio1" destination="EPr-oK-mjh" id="IPz-2O-FEl"/>
                                            <outlet property="nick1" destination="dQb-ka-ekj" id="fTN-7d-CO3"/>
                                            <outlet property="num1" destination="5bQ-CX-yy3" id="tno-Cd-pEF"/>
                                            <outlet property="sfondo1" destination="YDt-oO-kcG" id="fdn-ku-0by"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0xM-7c-bdO" id="251-SA-ac6"/>
                                    <outlet property="delegate" destination="0xM-7c-bdO" id="R0O-dZ-r5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSK-9D-CQE" firstAttribute="leading" secondItem="fXI-vU-bhY" secondAttribute="leading" id="4Qk-xa-YpI"/>
                            <constraint firstItem="qSK-9D-CQE" firstAttribute="bottom" secondItem="fXI-vU-bhY" secondAttribute="bottom" id="Nb7-pT-fIN"/>
                            <constraint firstItem="qSK-9D-CQE" firstAttribute="top" secondItem="rIn-zc-FeW" secondAttribute="top" id="fc5-Ub-rZ8"/>
                            <constraint firstItem="qSK-9D-CQE" firstAttribute="trailing" secondItem="fXI-vU-bhY" secondAttribute="trailing" id="sJZ-DI-aa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXI-vU-bhY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" largeTitleDisplayMode="always" id="5Oh-LU-0mb">
                        <barButtonItem key="backBarButtonItem" title="   " id="jfd-aQ-zy7"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="qSK-9D-CQE" id="pxb-eo-Qg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEZ-aN-JWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="835.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="send1" width="34" height="34"/>
    </resources>
</document>
