<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAj-yI-6or">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-Dg-FJB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aMu-Sp-8bW" kind="embed" id="Up7-62-idB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-ef-aor">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7SS-dr-VD7" kind="embed" id="Bgb-C0-qPZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="zVo-lh-IXX"/>
                    <navigationItem key="navigationItem" id="0Ej-Yc-ZEd"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="UAZ-ef-aor" id="XsV-hu-wKw"/>
                        <outlet property="primaryContentContainerView" destination="5vu-Dg-FJB" id="8G2-Fw-OfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Map Content View Controller-->
        <scene sceneID="VMz-Cb-IjI">
            <objects>
                <viewController id="aMu-Sp-8bW" customClass="MapContentViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKG-5K-WdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-nt-aP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-xT-lMY">
                                <rect key="frame" x="309" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow" backgroundImage="grey">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pos:" destination="aMu-Sp-8bW" eventType="touchUpInside" id="YZV-fz-StL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rlp-ME-tx1"/>
                    </view>
                    <connections>
                        <outlet property="mappe" destination="YXI-nt-aP3" id="YZs-Y4-Zq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5E-zA-40s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754.3999999999996" y="-183.05847076461771"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="2vq-qR-900">
            <objects>
                <viewController id="1sF-DN-zau" customClass="DrawerContentViewController" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6k-RY-3bW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask a question" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-mJ-Wn6" userLabel="AskQuestion">
                                <rect key="frame" x="5" y="124" width="294" height="30"/>
                                <color key="tintColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="0HT-oC-Vcw"/>
                                    <constraint firstAttribute="height" constant="30" id="uO2-oQ-9N8"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="askQuestion:" destination="1sF-DN-zau" eventType="editingDidBegin" id="iMr-Qg-ByJ"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-dn-Tw7" userLabel="Gripper">
                                <rect key="frame" x="170" y="55" width="36" height="6"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="H0W-Lp-6bz"/>
                                    <constraint firstAttribute="height" constant="6" id="Sjc-y7-lLO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-a8-Klf">
                                <rect key="frame" x="307" y="124" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YT-uw-Qzt"/>
                                    <constraint firstAttribute="width" constant="57" id="rrk-94-l5Y"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="1sF-DN-zau" eventType="touchUpInside" id="HLM-Ko-KJZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-cZ-L1b">
                                <rect key="frame" x="0.0" y="66" width="375" height="55"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-FF-D8J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-EQ-pXy" userLabel="Filter View">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-Ws-I3I" userLabel="Any" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="11" width="50" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Any">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="anyButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="6jI-gr-k7C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-17-LqX" userLabel="Tourism" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="61" y="11" width="75" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Tourism">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tourismButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="0Cq-hY-gSx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-GL-YGu" userLabel="Nightlife" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="147" y="11" width="75" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Nightlife">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nightlifeButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="Ghv-I6-6Wx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-ls-d9j" userLabel="Food" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="229" y="11" width="70" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Food">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="foodButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="jyk-Ao-d7c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-S9-VWb" userLabel="Art" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="308" y="11" width="63" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Art">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="artButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="BVw-Nf-hZz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-v8-7qS" userLabel="City Info" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="385" y="11" width="75" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="City Life">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cityinfoButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="c9y-jF-NWD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-ly-yOe" userLabel="Shops" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                        <rect key="frame" x="475" y="11" width="70" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Shops">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shopsButtonTap:" destination="1sF-DN-zau" eventType="touchUpInside" id="GjH-Kn-MUA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="550" id="fqb-KK-5Ui"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5gT-EQ-pXy" secondAttribute="trailing" id="G9D-zW-psB"/>
                                            <constraint firstItem="5gT-EQ-pXy" firstAttribute="top" secondItem="HAV-FF-D8J" secondAttribute="top" id="GDb-Rp-dqo"/>
                                            <constraint firstAttribute="bottom" secondItem="5gT-EQ-pXy" secondAttribute="bottom" id="Gr5-5f-Pi7"/>
                                            <constraint firstItem="5gT-EQ-pXy" firstAttribute="centerY" secondItem="HAV-FF-D8J" secondAttribute="centerY" id="iPz-bT-vyQ"/>
                                            <constraint firstItem="5gT-EQ-pXy" firstAttribute="leading" secondItem="HAV-FF-D8J" secondAttribute="leading" id="znC-Dq-PGk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="98a-7X-wLr"/>
                                    <constraint firstAttribute="trailing" secondItem="HAV-FF-D8J" secondAttribute="trailing" id="L7i-Hz-uVG"/>
                                    <constraint firstAttribute="height" constant="55" id="N9v-R7-bEK"/>
                                    <constraint firstItem="HAV-FF-D8J" firstAttribute="top" secondItem="A9Z-cZ-L1b" secondAttribute="top" id="NLO-Cm-6UB"/>
                                    <constraint firstAttribute="bottom" secondItem="HAV-FF-D8J" secondAttribute="bottom" constant="-2" id="Oj2-hf-bsK"/>
                                    <constraint firstItem="HAV-FF-D8J" firstAttribute="leading" secondItem="A9Z-cZ-L1b" secondAttribute="leading" id="zdP-FQ-cB4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-to-BYK">
                                <rect key="frame" x="0.0" y="162" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="00t-fW-KOo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="BZm-6Y-0Ee" customClass="PulleyTableViewCell" customModule="BatChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZm-6Y-0Ee" id="VsB-qT-m6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-5m-egh" userLabel="Sfondo" customClass="UICustomButton" customModule="BatChat" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="1" width="361" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="vdb-e0-crL" kind="show" id="qCN-O8-dD5"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-QR-hU4">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-z6-lQ9">
                                                    <rect key="frame" x="85" y="8" width="79" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-9l-o5f" userLabel="Description">
                                                    <rect key="frame" x="85" y="25" width="196" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-yH-46G">
                                                    <rect key="frame" x="324" y="20" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-LM-M9k">
                                                    <rect key="frame" x="253" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Drf-QR-hU4" secondAttribute="bottom" constant="7" id="1Am-Nu-PhU"/>
                                                <constraint firstAttribute="trailing" secondItem="Drf-QR-hU4" secondAttribute="trailing" constant="305" id="kgK-nk-nB8"/>
                                                <constraint firstItem="Drf-QR-hU4" firstAttribute="leading" secondItem="VsB-qT-m6N" secondAttribute="leading" constant="10" id="pHD-ku-sDa"/>
                                                <constraint firstItem="Drf-QR-hU4" firstAttribute="top" secondItem="VsB-qT-m6N" secondAttribute="top" constant="3" id="u8C-1l-zrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="qyo-9l-o5f" id="4Us-PV-oiq"/>
                                            <outlet property="improf" destination="Drf-QR-hU4" id="Z37-k1-QOZ"/>
                                            <outlet property="inizio" destination="KpY-LM-M9k" id="SIt-6O-biq"/>
                                            <outlet property="nickname" destination="dqc-z6-lQ9" id="g9n-V4-o07"/>
                                            <outlet property="num" destination="UYZ-yH-46G" id="sq6-Qj-uyG"/>
                                            <outlet property="sfondo" destination="HGG-5m-egh" id="MpP-cp-V5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sF-DN-zau" id="hdL-jz-qpO"/>
                                    <outlet property="delegate" destination="1sF-DN-zau" id="mlG-r8-j7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xqV-to-BYK" firstAttribute="trailing" secondItem="ucl-S7-UAK" secondAttribute="trailing" id="0Ee-3Q-ZnR"/>
                            <constraint firstItem="VK5-a8-Klf" firstAttribute="top" secondItem="ucl-S7-UAK" secondAttribute="top" constant="80" id="3i5-is-mry"/>
                            <constraint firstItem="ucl-S7-UAK" firstAttribute="trailing" secondItem="ah0-dn-Tw7" secondAttribute="trailing" constant="169" id="9jE-UJ-xxF"/>
                            <constraint firstItem="A9Z-cZ-L1b" firstAttribute="trailing" secondItem="ucl-S7-UAK" secondAttribute="trailing" id="CSh-Iu-iha"/>
                            <constraint firstItem="xqV-to-BYK" firstAttribute="leading" secondItem="ucl-S7-UAK" secondAttribute="leading" id="VEf-SQ-v6y"/>
                            <constraint firstItem="ucl-S7-UAK" firstAttribute="trailing" secondItem="VK5-a8-Klf" secondAttribute="trailing" constant="11" id="XXr-ly-cTo"/>
                            <constraint firstItem="xqV-to-BYK" firstAttribute="top" secondItem="VK5-a8-Klf" secondAttribute="bottom" constant="8" id="g3X-ck-6UT"/>
                            <constraint firstItem="ah0-dn-Tw7" firstAttribute="leading" secondItem="ucl-S7-UAK" secondAttribute="leading" constant="170" id="ifw-cb-bDo"/>
                            <constraint firstItem="A9Z-cZ-L1b" firstAttribute="top" secondItem="ah0-dn-Tw7" secondAttribute="bottom" constant="5" id="jgX-My-vYt"/>
                            <constraint firstItem="ah0-dn-Tw7" firstAttribute="top" secondItem="ucl-S7-UAK" secondAttribute="top" constant="11" id="oSd-JT-iju"/>
                            <constraint firstItem="A9Z-cZ-L1b" firstAttribute="leading" secondItem="ucl-S7-UAK" secondAttribute="leading" id="qj1-eQ-eAB"/>
                            <constraint firstItem="uXU-mJ-Wn6" firstAttribute="top" secondItem="A9Z-cZ-L1b" secondAttribute="bottom" constant="3" id="qsq-fz-SQ0"/>
                            <constraint firstItem="uXU-mJ-Wn6" firstAttribute="leading" secondItem="ucl-S7-UAK" secondAttribute="leading" constant="5" id="y7e-QL-kai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucl-S7-UAK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W1i-9s-V8R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnyButton" destination="LsV-Ws-I3I" id="MUy-5B-kjl"/>
                        <outlet property="ArtButton" destination="XSy-S9-VWb" id="iqY-Xd-niJ"/>
                        <outlet property="AskQuestionTextField" destination="uXU-mJ-Wn6" id="pjJ-2c-z2W"/>
                        <outlet property="CityInfoButton" destination="EFQ-v8-7qS" id="Kjh-XY-XHg"/>
                        <outlet property="FoodButton" destination="jSF-ls-d9j" id="RIz-9S-ZM2"/>
                        <outlet property="Gripper" destination="ah0-dn-Tw7" id="hW5-Cc-gIZ"/>
                        <outlet property="NightLifeButton" destination="Ga9-GL-YGu" id="iFA-zW-5Wm"/>
                        <outlet property="ShopsButton" destination="YGv-ly-yOe" id="VEr-c4-oV9"/>
                        <outlet property="TourismButton" destination="ijn-17-LqX" id="UxV-vY-jXr"/>
                        <outlet property="table" destination="xqV-to-BYK" id="WhO-Yb-Rwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-Jv-qT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="587.40629685157421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="poV-cq-G6m">
            <objects>
                <viewController id="vdb-e0-crL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oy-7g-kxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bdo-it-T7W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsH-sJ-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6532" y="608.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Dc-Mx-M0d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wAj-yI-6or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GE0-PM-dhN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaQ-ay-62H" kind="relationship" relationship="viewControllers" id="UF2-yz-mXK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7te-sY-IiZ"/>
                        <segue destination="6VW-Sc-pka" kind="relationship" relationship="viewControllers" id="oWN-vA-iS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-nB-bII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="178"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Qw-Q1-6Ib">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6VW-Sc-pka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6sQ-sc-x7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dll-hu-VsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="708"/>
        </scene>
        <!--MyQ-->
        <scene sceneID="GU7-mS-xYo">
            <objects>
                <viewControllerPlaceholder storyboardName="MyQ" id="DaQ-ay-62H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nY8-bC-dci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99t-fz-kfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2s-2K-HYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SS-dr-VD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TE-E2-NOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sF-DN-zau" kind="relationship" relationship="rootViewController" id="4hi-g4-bfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tx-1Z-ud5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="586.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="grey" width="680" height="480"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
